# One-Command-Particle-Trails
I took 3 hours out of my time to code this, Pray to me!

Code:

{"command":"/give @a written_book 1 0 {pages:%s,title:Particle Trail Selector,author:TheMaxShaft}","jobject":[{"text":"Explode ","color":"gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pexplode 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pexplode 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Large Explode ","color":"gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p plexplode 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p plexplode 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Huge Explosion ","color":"gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p phexplode 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p phexplode 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Fireworks Spark "},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pfsparks 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pfsparks 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Splash ","color":"blue"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p psplash 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p psplash 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Crit ","color":"dark_gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pcrit 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pcrit 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Magic Crit ","color":"dark_aqua"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pmcrit 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pmcrit 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Smoke ","color":"dark_gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p psmoke 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p psmoke 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Large Smoke ","color":"dark_gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p plsmoke 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p plsmoke 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Spell ","color":"gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pspell 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pspell 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Cloud ","color":"gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pcloud 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pcloud 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Heart ","color":"dark_red"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pheart 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pheart 0"}},{"NEW_ITERATE_FLAG":true},{"text":"R","color":"dark_blue"},{"text":"a","color":"dark_green"},{"text":"i","color":"dark_aqua"},{"text":"n","color":"dark_red"},{"text":"b","color":"dark_purple"},{"text":"o","color":"gold"},{"text":"w ","color":"gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p preddust 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p preddust 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Enchantment Table ","color":"gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p petable 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p petable 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Portal ","color":"dark_purple"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pportal 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pportal 0"}},{"NEW_ITERATE_FLAG":true},{"text":"N","color":"dark_gray"},{"text":"o","color":"blue"},{"text":"t","color":"green"},{"text":"e ","color":"aqua"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pnote 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pnote 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Fertilization ","color":"dark_green"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p phappyvillager 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p phappyvillager 0"}},{"NEW_ITERATE_FLAG":true},{"text":"An","color":"gray"},{"text":"g","color":"gold"},{"text":"er ","color":"gray"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pangryvillager 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pangryvillager 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Mob Spell Ambient ","color":"aqua"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pmspella 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pmspella 0"}},{"NEW_ITERATE_FLAG":true},{"text":"Mob Spell ","color":"blue"},{"text":"On","color":"green","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pmspell 1"}},{"text":"Off","color":"red","underlined":"true","clickEvent":{"action":"run_command","value":"/scoreboard players set @p pmspell 0"}}],"jtemplate":"book"}
